{
    "id":  "81b21c96-20b5-47fb-8a73-cbfe7216c8d4",
    "name":  "MyApp.ES",
    "publisher":  "Freddy Kristiansen",
    "version":  "1.0.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
        {
            "id":  "2fa733b0-39e4-4a5d-8687-61706995d5fc",
            "name":  "Common",
            "publisher":  "Freddy Kristiansen",
            "version":  "1.0.0.0"
        },
        {
            "id":  "e5537618-29d8-4d12-b10e-653b3d03da76",
            "name":  "MyApp.W1",
            "publisher":  "Freddy Kristiansen",
            "version":  "1.0.0.0"
        }
    ],
    "screenshots":  [

                    ],
    "platform":  "1.0.0.0",
    "application":  "25.0.0.0",
    "runtime": "14.0",
    "idRanges":  [
                     {
                         "from":  62000,
                         "to":  63000
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
